<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.15/destyle.css" />
  <link rel="stylesheet" href="./style.css" />

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">

  <title>いえいぬ</title>
</head>

<body>

  <!-- (1)ここから -->
  <header class="header">
    <h1 class="title">
      <a href="#top">
        <img src="./images/hedder-logo3.svg" alt="いえいぬ" width="200px" height="auto">
      </a>
    </h1>
    <nav class="nav">
      <ul class="menu-group">
        <li class="menu-item">
          <a href="#about">
            <img class="header-button" src="./images/blue_star.svg" alt="いえいぬってどんなゲーム？" width="auto" height="70px">
          </a>
        </li>
        <li class="menu-item">
          <a href="#feature">
            <img class="header-button" src="./images/purple_star.svg" alt="あそびかた" width="auto" height="70px">
          </a>
        </li>
        <li class="menu-item">
          <a href="#install">
            <img class="header-button" src="./images/red_star.svg" alt="ダウンロードはこちら" width="auto" height="70px">
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <!-- (1)ここまで -->


  <main class="main">

    <!-- (2)ここから -->
    <!-- TOP -->
    <section id="top" class="section top">
      <div class="_top">
        <img src="./images/top_sky.svg" alt="トップ画面" class="top_sky">
        <div id="particles-js"></div>
        <div id="wrapper">
        <img src="./images/tapes.svg" alt="マスキングテープ" class="top_tape">
        <img src="./images/logo.svg" alt="ロゴ" class="top_logo">
        <img src="./images/sub_title.svg" alt="サブタイトル" class="top_subtitle">
        <img src="./images/dog_star.svg" alt="犬の星座" class="dog_star">
        <img src="./images/orion_star.svg" alt="オリオン座" class="orion_star">
        <img src="./images/star1.svg" alt="星" class="star1">
        <div class="album">
          <img src="./images/dog_1.svg" alt="犬１" class="dog_1">
          <img src="./images/dog_2.svg" alt="犬2" class="dog_2">
          <img src="./images/dog_3.svg" alt="犬3" class="dog_3">
          <img src="./images/dog_4.svg" alt="犬4" class="dog_4">
          <img src="./images/dog_5.svg" alt="犬5" class="dog_5">
        </div>
      </div>
    </section>

   <!--/wrapper--></div>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="http://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/move02/5-9/js/5-9.js"></script>
    <!-- (2)ここまで -->


    <!-- (3)ここから -->
    <!-- ABOUT -->
    <section id="about" class="section about">
      <div class="_about">
        <img src="./images/house.svg" alt="家" class="about_house">
        <img src="./images/logo.svg" alt="ロゴ" class="about_logo">
        <div class="border-radius"></div>
        <img src="./images/white.svg" alt="白い柵" class="white1">
        <img src="./images/white.svg" alt="白い柵" class="white2">
        <div class="about text">
          <p class="about text1">ってどんなゲーム？</p>
          <p class="about text2">実際に飼っているわんちゃんを再現するもよし、理想のわんちゃんを作るもよしの</p> 
          <p class="about text3">ペットのお世話ゲーム。わんちゃんたちからの写真のお題に応えてコインゲット！</p>
          <p class="about text4">　　　　　あなただけのペットとのんびり楽しく過ごしませんか。　　　　　　　</p> 
        </div>
      </div>

    </section>
    <!-- (3)ここまで -->


    <!-- (4)ここから -->
    <!-- サービスの特徴 -->
    <section id="feature" class="section feature">
      <h2>
        <img src="./images/feature_clowd2@300x 1.svg" alt="遊び方雲" class="feature_cloud2">
      </h2>

       <div class="feature_all">
          <div class="f1">
            <img src="./images/iphone13.1.svg" alt="iphone13の画面" class="iphone13_2">
            <img src="./images/red_feature1.svg" alt="遊び方説明" class="redfeature1">
            <div class="footprints1">
              <img src="./images/footprint.svg" alt="足跡" class="footprint1 _1 fadeIn">
              <img src="./images/footprint_2.svg" alt="" class="footprint1 _2 fadeIn">
              <img src="./images/footprint.svg" alt="" class="footprint1 _3 fadeIn">
              <img src="./images/footprint_2.svg" alt="" class="footprint1 _4 fadeIn">
              <img src="./images/footprint.svg" alt="" class="footprint1 _5 fadeIn">
              <img src="./images/footprint_2.svg" alt="" class="footprint1 _6 fadeIn">
            </div>
          </div>
          <div class="f2">
            <img src="./images/red_feature2.svg" alt="遊び方説明" class="red feature2">
            <img src="./images/iphone13.2.svg" alt="iphone13の画面" class="iphone13_2">
            <div class="footprints2">
              <img src="./images/dog_footprint.svg" alt="" class="footprint2 _1 fadeIn">
              <img src="./images/dog_footprint.svg" alt="" class="footprint2 _2 fadeIn">
              <img src="./images/dog_footprint.svg" alt="" class="footprint2 _3 fadeIn">
              <img src="./images/dog_footprint.svg" alt="" class="footprint2 _4 fadeIn">
              <img src="./images/dog_footprint.svg" alt="" class="footprint2 _5 fadeIn">
              <img src="./images/dog_footprint.svg" alt="" class="footprint2 _6 fadeIn">
            </div>
          </div>

          <div class="f3">
            <img src="./images/iphone13.3.svg" alt="iphone13の画面" class="iphone13_3">
            <img src="./images/red_feature3.svg" alt="遊び方説明" class="red feature3">
            <div class="footprints3">
              <img src="./images/footprint.svg" alt="" class="footprint3 _1 fadeIn">
              <img src="./images/footprint_2.svg" alt="" class="footprint3 _2 fadeIn">
              <img src="./images/footprint.svg" alt="" class="footprint3 _3 fadeIn">
              <img src="./images/footprint_2.svg" alt="" class="footprint3 _4 fadeIn">
              <img src="./images/footprint.svg" alt="" class="footprint3 _5 fadeIn">
              <img src="./images/footprint_2.svg" alt="" class="footprint3 _6 fadeIn">
            </div>
          </div>

          <div class="f4">
            <img src="./images/red_feature4.svg" alt="遊び方説明" class="red feature4">
            <img src="./images/iphone13.4.svg" alt="iphone13の画面" class="iphone13_4">
            <div class="footprints4">
              <img src="./images/dog_footprint.svg" alt="" class="footprint4 _1 fadeIn">
              <img src="./images/dog_footprint.svg" alt="" class="footprint4 _2 fadeIn">
              <img src="./images/dog_footprint.svg" alt="" class="footprint4 _3 fadeIn">
              <img src="./images/dog_footprint.svg" alt="" class="footprint4 _4 fadeIn">
              <img src="./images/dog_footprint.svg" alt="" class="footprint4 _5 fadeIn">
              <img src="./images/dog_footprint.svg" alt="" class="footprint4 _6 fadeIn">
            </div>
          </div>
       </div>
    </section>

    <!-- (4)ここまで -->


    <!-- (5)ここから -->
    <!-- インストール -->
    <section id="install" class="section install">
      <img src="./images/download4.svg" class="download">
    </section>
    <!-- (5)ここまで -->

  </main>


  <!--  (6)ここから -->
  <footer class="footer">
      <img src="./images/footer.svg" alt="フッター" >
  </footer>
  <!-- (6)ここまで -->

  <!-- JS -->
  <script src="./index.js"></script>

</body>

</html>